#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 08-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ climbOverFence()
comment11.params=
comment11.target=void\ grabGrain()
comment12.params=
comment12.target=boolean\ canLayEgg()
comment12.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment13.params=
comment13.target=void\ walkToWorldEdge()
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment17.params=
comment17.target=void\ stepBack()
comment18.params=
comment18.target=void\ walkToBorderLayingEggs()
comment19.params=
comment19.target=void\ walkAroundFencedArea()
comment2.params=init_direction
comment2.target=MyDodo(int)
comment20.params=
comment20.target=void\ followEggTrail()
comment21.params=
comment21.target=void\ faceEast()
comment22.params=coordX\ coordY
comment22.target=void\ goToLocation(int,\ int)
comment23.params=x\ y
comment23.target=boolean\ validCoordinates(int,\ int)
comment24.params=
comment24.target=int\ countEggsInRow()
comment25.params=input
comment25.target=void\ layTrailOfEggs(int)
comment26.params=
comment26.target=int\ eggInWorld()
comment27.params=
comment27.target=void\ monumentOfEggs()
comment28.params=
comment28.target=void\ sturdyMonument()
comment29.params=
comment29.target=void\ piramide()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=double\ averageEggsInRow()
comment31.params=
comment31.target=void\ PariteitsbitAlgoritme()
comment32.params=
comment32.target=void\ controleerHorizontalePariteit()
comment33.params=
comment33.target=void\ controleerVerticalePariteit()
comment34.params=
comment34.target=void\ noCompassParity()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ \r\n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i.e.\ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\r\n
comment6.params=distance
comment6.target=void\ jump(int)
comment6.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment7.params=
comment7.target=void\ gotoEgg()
comment7.text=\r\n\ Dodo\ moves\ forward\ and\ sits\ on\ the\ egg.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Somewhere\ in\ a\ cell\ ahead\ of\ Dodo\ lies\ a\ egg.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ cells\ between\ Dodo\ and\ the\ egg\ are\ empty.\r\n\ <p>\ Final\:\ \ \ \ \ Dodo\ has\ moved\ forward\ and\ is\ sitting\ on\ the\ egg.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dodo\ is\ facing\ original\ direction.\r\n\ \r\n
comment8.params=
comment8.target=boolean\ grainAhead()
comment8.text=\r\n\ Test\ there\ is\ a\ grain\ in\ the\ cell\ in\ front\ of\ Dodo\ \r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ there\ is\ a\ grain\ in\ the\ cell\ in\ front\ of\ Dodo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ else\ otherwise\r\n
comment9.params=
comment9.target=void\ turn2x90()
numComments=35
